ENVIRONMENT=DEV

MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=db

WEB_USER=www-data
WEB_GROUP=www-data

DRUPAL_SALT=70xtRzNbXltiqiW-2B74R-Cy7hH8tr71ISHr-b3MgqDxC0SsfOuNvXT7ZrkxNxBiU4zgtKDDgQ

NGINX_SERVER_ROOT=/drupal_app/web